<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            height: 1200px;
            position:relative;
        }
        #wrapper{
            margin-left:200px;
        
        }
        .div1 {
            width:100px;
            height:100px;
            background-color:red;
            margin:10px;
        }

        .div2 {
            width:100px;
            height:100px;
            background-color:red;
            margin:10px;
            position:relative;
            left:20px;
    
        }
        .div3 {
            width:100px;
            height:100px;
            background-color:yellow;

            position:absolute;
            left:120px;
            bottom:0px;
        }
        .div4 {
            width:100px;
            height:100px;
            background-color:blue;
            margin:10px;
            position:fixed;
            left:20px;
            bottom:20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="div1">
            初始位置
        </div>

        <div class="div2">
            相对定位
        </div>
        <div class="div3">
            绝对定位
         </div>
        <div class="div4">
            固定定位
         </div>
    </div>
</body>
</html>